---
title: "Decal"
---
<section class="content">
    <div class="container text-center">
        <div class="row lg-sp-bot">
            <h1>Decal</h1>
        </div>
        <div class="row">
            <p>GDD's project based course provides insights into diverse industry roles, helping students align the skills they learn with potential careers. Enrollment is open to a diverse mix of backgrounds, such as programming, art, and music.</p>
            <p>Note: Applications are currently closed; check back next semester!</p>
        </div>
        <div class="row md-sp-top">
            <div class="col"></div>
            <div class="col-10 d-inline-flex justify-content-center" style="line-height: 60px;" id="dp-buttons">
                <!--<a class="button">Apply Here</a>-->
                <p><a class="button" href="https://www.gamedesigndecal.com/" target="_blank">Decal Website</a></p>
                <!-- TODO: if you want, create a separate section filled with only Decal projects -->
                <p><a class="button" href="https://gddatberkeley.itch.io/" target="_blank">Explore Past Projects</a></p>
            </div>
            <div class="col"></div>
        </div>
    </div>
</section>

<section class="content lg-sp-bot lg-sp-top">
    <div class="container">
        <div class="row two-col-container">
            <div class="col-sm two-col-img">
                {{<asset_image src="gdrive/decal-sp24.jpg">}}
            </div>
            <div class="col-sm">
                <div class="row">
                    <h2>Video Game Design and Development</h2>
                </div>
                <div class="row sm-sp-top">
                    <h4>Tue/Thurs 6:30 - 8:00 PM, Jacobs 10</h4>
                </div>
                <div class="row sm-sp-bot">
                    <h4><a href="mailto:decal@gamedev.berkeley.edu" id="decal-email">decal@gamedev.berkeley.edu</a></h4>
                </div>
                <div class="row">
                    <p>We cover the fundamentals of game creation from start to finish. Throughout the semester, students will pitch a game, form teams, and complete a project with instructor guidance.</p>
                </div>
            </div>
        </div>
    </div>
</section>
